=== نتایج پیش‌بینی CAR (Class Association Rules) ===
تاریخ: 2025-06-03 20:41:28
============================================================

توییت 9:
متن: @parissa_all خارجیا یه ضرب المثلی دارن میگه:
One man's trash is another man's treasure
یعنی گاها چیزی که برای کسی آ… https://t.co/IEUaWDUzCM
هشتگ‌های پیشنهادی: ['#엑소', '#exo']
--------------------------------------------------

توییت 203:
متن: RT @likewaterN: می دونین چیه ؟ ناراحت نمی شم اگه بلک پینک نبره... فقط می خوام، آره فقط می خوام تلاشمونو بکنیم 
I just votes for @BLACKPINK…
هشتگ‌های پیشنهادی: ['#bestfanarmy', '#iheartawards', '#louies']
--------------------------------------------------

توییت 235:
متن: RT @Decalcomaniia24: "من چجور آدمی ام؟
آدم خوبی ام؟
آدم بدی ام؟
راه های زیادی برای قضاوتش هست
منم بهرحال آدمم"

People
1
I vote for @BTS_tw…
هشتگ‌های پیشنهادی: ['#bestfanarmy', '#iheartawards', '#louies']
--------------------------------------------------


تعداد کل پیش‌بینی‌های موفق: 3
