=== ฺฏุฒุงุฑุด ุณุณุชู ูพุดููุงุฏ ูุดุชฺฏ ===
ุชุงุฑุฎ: 2025-06-03 20:54:33
============================================================

1. ุขูุงุฑ ฺฉู:
ุชุนุฏุงุฏ ฺฉู ุชูุชโูุง ุชุณุช: 4348

Naive Bayes:
  - ูพุดโุจูโูุง ูููู: 3657 (84.1%)
  - ุชุนุฏุงุฏ ฺฉู ูุดุชฺฏโูุง: 5069
  - ูุดุชฺฏโูุง ููุญุตุฑุจูโูุฑุฏ: 20

CAR:
  - ูพุดโุจูโูุง ูููู: 3728 (85.7%)
  - ุชุนุฏุงุฏ ฺฉู ูุดุชฺฏโูุง: 10570
  - ูุดุชฺฏโูุง ููุญุตุฑุจูโูุฑุฏ: 51

2. ููููู ูุชุงุฌ:
--------------------------------------------------

ููููู 1:
ูุชู: ูุฏู ูพุฏุง ุงุฑุงู ุณุชุฒุงู ุงูุชู ุญุงูุง ูพุดุช ูุจุงุณ ูพุงุฏุดุงู ุฏูุณุช ุจุง ุจุฑูู ุทุฑูุฏุงุฑุงู ูพุงุฏุดุงูโฆ...
Naive Bayes: ['#sabahungerstrike']
CAR: ['#ุงุฑุงู', '#ูุฑุฏูุณ', '#ุณุนุฏ']
----------------------------------------

ููููู 2:
ูุชู: ุธูุฑ ุดูุงู ุจุฎุฑ...
Naive Bayes: ['#sabahungerstrike']
CAR: ['#freepalestine', '#covid1948']
----------------------------------------

ููููู 3:
ูุชู: ุฏูุณุช ูพุณุฑ ุฎูุจุงู ฺฉุฌุง ููุฑูุฎูุ...
Naive Bayes: ['#sabahungerstrike']
CAR: ['#ุฌูุงูฺฏุฑ', '#ุณุนุฏ', '#sabahungerstrike']
ูุดุชุฑฺฉ: ['#sabahungerstrike']
----------------------------------------

ููููู 4:
ูุชู: ุงููุฌุง ุฒูุฏฺฏ ูฺฉูู...
Naive Bayes: ['#sabahungerstrike', '#ุฑุฆุณ']
CAR: ['#ูุงูุจุงู', '#ุฑุฆุณ', '#ุขุฎููุฏ']
ูุดุชุฑฺฉ: ['#ุฑุฆุณ']
----------------------------------------

ููููู 5:
ูุชู: ุตุจุญุง ูุฎูุงู ููู ุฎูุงุจ ุจุฏุงุฑ ฺฉูู...
Naive Bayes: ['#sabahungerstrike', '#exo']
CAR: ['#exo', '#ุงูุชุฎุงุจุงุช', '#louies']
ูุดุชุฑฺฉ: ['#exo']
----------------------------------------

ููููู 6:
ูุชู: ุฏููุง ูููุทูุฑู...
Naive Bayes: ['#sabahungerstrike']
CAR: []
----------------------------------------

ููููู 7:
ูุชู: ุฎู ุงูุตุงู๐๐...
Naive Bayes: ['#sabahungerstrike']
CAR: ['#ุฑุฆุณ', '#btsarmy', '#ุงูุชุฎุงุจุงุช']
----------------------------------------

ููููู 8:
ูุชู: ุฑูพูุงู ุฎูุฏุดู ฺฉุดุช ูููุฏ...
Naive Bayes: ['#sabahungerstrike']
CAR: []
----------------------------------------

ููููู 9:
ูุชู: ุฌูุช ูุฌู ุฎุงุฑุฌ ุงูุชุฎุงุจุงุช ูุดุงุฑฺฉุช ูุฑุฏู ูุดุงู ุฏููุฏู ุงูุชุฏุงุฑ ูู ุฏุงุฑุตุฏุฏุฑุตุฏุฑุงุขุฑ...
Naive Bayes: ['#sabahungerstrike']
CAR: ['#ุงุฑุงููุงู', '#ุงุณุฑุงุฆู', '#ุบุฒู']
----------------------------------------

ููููู 10:
ูุชู: ููุฑ ุฏฺฉุชุฑ ุณุนุฏูุญูุฏ ุชูุงุณ ุชููู ุณุนุฏุฌูู ุฌูุช ุซุจุช ูุงู ุงูุชุฎุงุจุงุช ุฏุนูุช ุจุนูู ุขูุฑุฏ...
Naive Bayes: ['#ุฑุฆุณ']
CAR: ['#ููุฑ', '#ุงุณุฑุงุฆู', '#ุฑุฆุณ']
ูุดุชุฑฺฉ: ['#ุฑุฆุณ']
----------------------------------------

ููููู 11:
ูุชู: ุฎุงุฑุฌุง ุถุฑุจ ุงููุซู ุฏุงุฑู ูฺฏู One mans trash another mans treasure ุนู ฺฏุงูุง ฺุฒ ฺฉุณ...
Naive Bayes: ['#exo', '#sabahungerstrike', '#์์']
CAR: ['#btsarmy', '#์์', '#exo']
ูุดุชุฑฺฉ: ['#exo', '#์์']
----------------------------------------

ููููู 12:
ูุชู: ููููุฏู...
Naive Bayes: ['#sabahungerstrike']
CAR: []
----------------------------------------

ููููู 13:
ูุชู: ุงฺฏู ุฌุง ุดูุฑุง ูฺฏูุจุงู ุจูุฏู ุงูู ุงุณุชุตูุงุจโุชุฑ ุจูุฏู๐...
Naive Bayes: ['#sabahungerstrike', '#exo']
CAR: ['#ุงูุชุฎุงุจุงุชฑดฐฐ', '#ุฑุชูุช', '#ุฏุงุฏฺฏุงู']
----------------------------------------

ููููู 14:
ูุชู: ูุงู ุญุฑูุงุุ...
Naive Bayes: ['#sabahungerstrike', '#exo', '#์์']
CAR: ['#ูุฑุฏูุณ', '#์์', '#exo']
ูุดุชุฑฺฉ: ['#exo', '#์์']
----------------------------------------

ููููู 15:
ูุชู: ุฌุง ุชูุฆุชูุง ููุงูุจุง ฺฉุงุด ุชูุฆุช ูุฒุฏุฏ ุขูุง ุจุง ุงุตุงุญุจุงูุฒูุงู...
Naive Bayes: ['#sabahungerstrike']
CAR: ['#ูุฑุฏูุณ', '#ุฏุงุฏฺฏุงู', '#ูพุงุฏฺฏุงู']
----------------------------------------

ููููู 16:
ูุชู: ูุฑุฏ ุงุตูุญ ฺฉุดูุฑ ุฑุฆุณ ุฌูููุฑ ุขูุฏู ุฑุฆุณุขูุฏ...
Naive Bayes: []
CAR: ['#ูุณุงุฏ', '#ููุช', '#ููุฑ']
----------------------------------------

ููููู 17:
ูุชู: ุจุฑุงูุฏุงุฒุงูุ ุดุงุฏ ูุธุฑุงุช ูุฎุชูู ุฏุงุดุชู ุจุงุดู ุงูุง ุญุฑู ุขุฎุฑูุงู ฺฉ ููุจูุฌูููุฑุงุณูุงู ุงฺฉููู ูฺฏููโฆ...
Naive Bayes: ['#sabahungerstrike']
CAR: ['#ุฑุชูุช', '#ูุญุณู', '#ุฏุงุฏฺฏุงู']
----------------------------------------

ููููู 18:
ูุชู: ุจฺฏุฑู ุจุฑุงุช ุญุงูุช ุฎูุจ...
Naive Bayes: ['#sabahungerstrike']
CAR: ['#dynamite', '#ุฌูุงูฺฏุฑ', '#ุฑุฆุณ']
----------------------------------------

ููููู 19:
ูุชู: ุญุช ุญูููุงู ุฏฺุงุฑ ุงุฎุชูุงูุงุช ุดูุงุฎุช ูุดู ุญููุชุง ูพุดูุงู...
Naive Bayes: ['#sabahungerstrike', '#exo']
CAR: ['#dynamite', '#์ฐฌ์ด', '#bbmastopsocial']
----------------------------------------

ููููู 20:
ูุชู: ฺูุฏุฑ ุฎุดู ุงูฺฏูุณุดุ...
Naive Bayes: ['#sabahungerstrike']
CAR: []
----------------------------------------
